# ***************************************
# ambiente de teste local
# ***************************************
# server.port=8080
# spring.jpa.database=MYSQL
# spring.datasource.url=jdbc:mysql://localhost/app?useTimezone=true&serverTimezone=America/Sao_Paulo
# spring.datasource.username=root
# spring.datasource.password=Sebrae123
# spring.jpa.hibernate.use-new-id-generator-mappings= false

# ***************************************
# ambiente de teste heroku
# ***************************************
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_0effce4d059a24c?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=b6355034c7f840
spring.datasource.password=72b15f92
spring.jpa.hibernate.use-new-id-generator-mappings= false